# DO is currently not being used
# DIGITALOCEAN_API_KEY="your_digitalocean_api_key_here"

CLOUDFLARE_API_TOKEN="your_cloudflare_api_token"
CLOUDFLARE_ZONE_ID="your_cloudflare_zone_id"

# you can get these with something like
# curl https://api.cloudflare.com/client/v4/zones/$CLOUDFLARE_ZONE_ID/dns_records?type=A \
#     -H "Authorization: Bearer $CLOUDFLARE_API_KEY" \
#     | jq -r '.result[] | .id'
CLOUDFLARE_DNS_RECORD_IDS="id1,id2,id3"
